{
  "name": "Scrim-s02ti1q",
  "description": "https://scrimba.com/frontend-path-c0j/~0dj/s0oncf0e5p/head",
  "scripts": {
    "start": "vite",
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "vite": "latest"
  },
  "devDependencies": {}
}